# Basic CMD Commands

## Navigation Commands

| Shell Command | Windows Command    | Description             |
| ------------- | ------------------ | ----------------------- |
| `pwd`         | `cd`               | Show current directory  |
| `ls`          | `dir`              | List directory contents |
| `clear`       | `cls`              | Clear screen            |
| `cd ~`        | `cd %F*I*L*E%`     | Go to home directory    |

## File Operations

| Shell Command | Windows Command | Description       |
| ------------- | --------------- | ----------------- |
| `cp`          | `copy`          | Copy files        |
| `mv`          | `move`          | Move/rename files |
| `rm`          | `del`           | Delete files      |
| `mkdir`       | `md`            | Create directory  |
| `touch`       | `type nul >`    | Create empty file |

## Examples

### What these commands do

- `dir || ls`: Shows you all the files in your current location

- `md || mkdir MyFolder`: Creates a new folder (like creating a new folder in File Explorer'for Windows')

- `type nul > || touch myFile.txt`: Creates a new empty file (like create a new file in File Explorer'for Windows')

- `copy MyFile.txt || cp MyCopy.txt`: Makes a duplicate of your file (just like copy & paste)

- `move || mv OldName.txt NewName.txt`: Gives your file a new name

- `del || rm Unwanted.txt`: Throws away a file you don't need anymore


